# Aerospike database configuration file for use with systemd.

logging {
        file {
                context any info
        }
}

network {
        service {
                address any
                port 3000
        }

        heartbeat {
                mode multicast
                multicast-group 239.1.99.222
                port 9918

                # To use unicast-mesh heartbeats, remove the 3 lines above, and see
                # aerospike_mesh.conf for alternative.

                interval 150
                timeout 10
        }

        fabric {
                port 3001
        }

        info {
                port 3003
        }
}

namespace urlime_test {
    replication-factor 1
    memory-size 8G
    storage-engine device {
        file /tmp/db
        filesize 5G
        write-block-size 128K
    }
} 